<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>SmartCommerce.Application.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\SmartCommerce.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <Content Include="SmartCommerce.Application.xml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCommerce.Domain\SmartCommerce.Domain.csproj" />
    <ProjectReference Include="..\SmartCommerce.Infra.Data\SmartCommerce.Infra.Data.csproj" />
    <ProjectReference Include="..\SmartCommerce.Service\SmartCommerce.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SmartCommerce.Application.xml" />
  </ItemGroup>
</Project>
