# smart_commerce_back

./: .gitignore  README.md
.github/workflows/: main_smart-commerce-back-br.yml  main_smart-commerce-back.yml  main_smart-commerce-back2.yml
SmartCommerce.Application/: Program.cs  SmartCommerce.Application.csproj  SmartCommerce.Application.xml  Startup.cs  appsettings.example.json
SmartCommerce.Application/Controllers/: BaseController.cs  HealthCheckController.cs  HealthCheckCustomController.cs  HomeController.cs  LocalController.cs  LoginController.cs  ProdutoController.cs  SegmentoController.cs  UsuarioController.cs  VotacaoController.cs
SmartCommerce.Application/Properties/: launchSettings.json
SmartCommerce.Domain/Entities/: BaseEntity.cs  Local.cs  LocalProduto.cs  Login.cs  Produto.cs  Segmento.cs  Usuario.cs  Votacao.cs
SmartCommerce.Domain/Filter/: PaginationFilter.cs
SmartCommerce.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  ILocalRepository.cs  ILocalService.cs  ILoginRepository.cs  ILoginService.cs  IProdutoService.cs  ISegmentoRepository.cs  ISegmentoService.cs  IVotacaoRepository.cs  IVotacaoService.cs
SmartCommerce.Domain/Models/: Autenticacao.cs  EnderecoModel.cs  LocalModel.cs  LocalSimpleModel.cs  LoginCreateModel.cs  LoginModel.cs  ProdutoModel.cs  SegmentoModel.cs  TokenResponse.cs
SmartCommerce.Domain/Settings/: JwtSettings.cs
SmartCommerce.Domain/Wrappers/: PagedResponse.cs  Response.cs
SmartCommerce.Infra.Data/: SmartCommerce.Infra.Data.csproj
SmartCommerce.Infra.Data/Context/: SmartCommerceContext.cs
SmartCommerce.Infra.Data/Mapping/: AutoMapperConfig.cs  MappingProfile.cs
SmartCommerce.Infra.Data/Migrations/: 20210920022326_InitialMigration.Designer.cs  20210920022326_InitialMigration.cs  20210921002602_V1.Designer.cs  20210921002602_V1.cs  20210921004233_V2.Designer.cs  20210921004233_V2.cs  20211020033029_V3.Designer.cs  20211020033029_V3.cs  SmartCommerceContextModelSnapshot.cs
SmartCommerce.Infra.Data/Repository/: BaseRepository.cs  LocalRepository.cs  LoginRepository.cs  SegmentoRepository.cs  VotacaoRepository.cs
SmartCommerce.Service/: SmartCommerce.Service.csproj
SmartCommerce.Service/Services/: BaseService.cs  LocalService.cs  LoginService.cs  ProdutoService.cs  SegmentoService.cs  VotacaoService.cs
